Partlist exported from /home/gabe/Documents/Projects/Eagle/Capstone/RC_Controller_Simple_2/RC_Controller_2.sch at 2021-03-26 7:16 AM

Qty Value        Device        Package    Parts                        Description                          BUILT_BY    COPYRIGHT                                                   MANUFACTURER_PART_NUMBER MF    MPN        OC_FARNELL OC_NEWARK POPULARITY SOURCELIBRARY SPICEPREFIX VENDOR           
1                10-XX         B3F-10XX   S1                           OMRON SWITCH                                                                                                                                B3F-1000   176432     36M3542   72                                                    
1                78XXL         78XXL      IC2                          VOLTAGE REGULATOR                                                                                                                                                           10                                                    
4                CPOL-USE2.5-6 E2,5-6     C13, C14, C17, C18           POLARIZED CAPACITOR, American symbol                                                                                                                                        14                       C                            
1                LED3MM        LED3MM     LED1                         LED                                                                                                                                                                         97                                                    
5                R-US_0207/7   0207/7     R8, R9, R10, R11, R12        RESISTOR, American symbol                                                                                                                                                   22                       R                            
2                R-US_R1206    R1206      R4, R5                       RESISTOR, American symbol                                                                                                                                                   19                       R                            
2   .1uF         C-USC1206     C1206      C5, C10                      CAPACITOR, American symbol                                                                                                                                                  24                       C                            
2   100uF        CPOL-USE2.5-6 E2,5-6     C7, C12                      POLARIZED CAPACITOR, American symbol                                                                                                                                        14                       C                            
2   10uF         CPOL-USE2.5-6 E2,5-6     C6, C11                      POLARIZED CAPACITOR, American symbol                                                                                                                                        14                       C                            
4   1uF          C-USC1206     C1206      C2, C3, C4, C9               CAPACITOR, American symbol                                                                                                                                                  24                       C                            
3   22-23-2021   22-23-2021    22-23-2021 LEFT_LEDS, MOTOR, RIGHT_LEDS .100" (2.54mm) Center Header - 2 Pin                                                                                                  MOLEX 22-23-2021 1462926    25C3832   40                                                    
3   22-23-2031   22-23-2031    22-23-2031 C_BATT, M_BATT, UART         .100" (2.54mm) Center Header - 3 Pin                                                                                                  MOLEX 22-23-2031 1462950    30C0862   35                                                    
1   22-23-2051   22-23-2051    22-23-2051 STEERING                     .100" (2.54mm) Center Header - 5 Pin                                                                                                  MOLEX 22-23-2051 1462952    38C9178   4                                                     
2   220          R-US_0207/7   0207/7     R6, R7                       RESISTOR, American symbol                                                                                                                                                   22                       R                            
1   4.7k         R-US_R1206    R1206      R3                           RESISTOR, American symbol                                                                                                                                                   19                       R                            
1   470uF        CPOL-USE2.5-6 E2,5-6     C8                           POLARIZED CAPACITOR, American symbol                                                                                                                                        14                       C                            
1   47nF         C-USC1206     C1206      C1                           CAPACITOR, American symbol                                                                                                                                                  24                       C                            
2   550          R-US_R1206    R1206      R1, R2                       RESISTOR, American symbol                                                                                                                                                   19                       R                            
1   ARDUINO_NANO ARDUINO_NANO  NANO       U$1                                                                                                                                                                                                                                                            
2   BATT_TERM    BATT_TERM     BATT_TERM  U$2, U$3                                                                                                                                                                                                                                                       
1   BD6221HFP    BD6221HFP     HRP7       IC1                          H-bridge drivers (18V max.)                                                                                                                                                                                                       
1   DRV8873HPWPR DRV8873HPWPR  PWP24_TEX  U1                                                                EMA_Jessica Copyright (C) 2018 Accelerated Designs. All rights reserved DRV8873HPWPR                                                              TI_2020-05-18             Texas Instruments
1   ICTE10       P6KEXX        CB417-15   D1                           DIODE                                                                                                                                                                       2                                                     
