- commands are sent in hex from the imu and the math is done with hex vals as well

Packet Header : 0x55

Linear Acceleration:
    ax = ((AxH << 8)|AxL)/32768*16g (unit is g)
    T = ((TH<<8)|TL)/340+36.53 (unit is C)
    sum = sum of all data in packet in hex including command and header

    Command : 0x51 
    Data : 
        2 -> AxL (X accel low byte)
        3 -> AxH (X accel high byte)
        4 -> AyL (Y accell low byte)
        5 -> AyH (Y accell high byte)
        6 -> AzL (Z accell low byte)
        7 -> AzH (Z accell high byte)
        8 -> TL (Temp low byte)
        9 -> TH (Temp hight byte)
        10 -> sum (checksum)

Angular Velocity:
    wx = ((wxH<<8)|wxL)/32768*2000 (deg per s)

    Command : 0x52
    Data :
        2 -> wxL (X angular low byte)
        3 -> wxH (X angular high byte)
        4 -> wyL (Y angular low byte)
        5 -> wyH (Y angular high byte)
        6 -> wzL (Z angular low byte)
        7 -> wzH (Z angular high byte)
        8 -> TL (Temp low byte)
        9 -> TH (Temp high bytee)
        10 -> sum (checksum)

Angular Orientation:
    roll = ((RollH << 8)|RollL)/32678*180 (deg)

    Command : 0x53
    Data : 
        2 -> RollL (Roll low byte)
        3 -> RollH (Roll high byte)
        4 -> PitchL (Pitch low byte)
        5 -> PitchH (Pitch high byte)
        6 -> YawL (Pitch low byte)
        7 -> YawH (Pitch high byte)
        8 -> TL (Temp low byte)
        9 -> TH (Temp high byte)
        10 -> sum (checksum)