{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-03-26T11:16:31Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "RC_Controller_2"
        },
        "Owner": "Gabe Casciano <gabriel.casciano@ryerson.ca>",
        "Size": {
            "X": 74.275,
            "Y": 103.175
        }
    }
}
